# GerenciadorDeBiblioteca

./: README.md  pom.xml
Front-end/: generos.html  index.html  login.html  perfil-adm.html  perfil-bibliotecario.html  perfil-cliente.html  script.js  style.css
biblioteca/src/main/java/com/biblioteca/: Main.java
biblioteca/src/main/java/com/biblioteca/controller/: LoginServlet.java  LogoutServlet.java
biblioteca/src/main/java/com/biblioteca/dao/: UsuarioDAO.java
src/main/java/com/biblioteca/: Main.java
src/main/java/com/biblioteca/controller/: EmprestimoController.java  ExemplarController.java  LivroController.java  LoginServlet.java  LogoutServlet.java  MultaController.java  ReservaController.java  UnidadeController.java  UsuarioController.java
src/main/java/com/biblioteca/dao/: EmprestimoDAO.java  ExemplarDAO.java  FilaReservaDAO.java  LivroDAO.java  MultaDAO.java  ReservaDAO.java  UnidadeDAO.java  UsuarioDAO.java
src/main/java/com/biblioteca/database/: DatabaseConnection.java
src/main/java/com/biblioteca/filter/: FiltroAutenticacao.java
src/main/java/com/biblioteca/model/: Emprestimo.java  Exemplar.java  FilaReserva.java  Livro.java  Multa.java  Reserva.java  Unidade.java  Usuario.java  UsuarioAdministrador.java  UsuarioBibliotecario.java  UsuarioEstudante.java
src/main/java/com/biblioteca/service/: AutenticacaoService.java  AuthService.java  EmprestimoService.java  ExemplarService.java  LivroService.java  MultaService.java  ReservaService.java  UnidadeService.java  UsuarioService.java
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
src/main/webapp/pages/: generos.html  index.html  login.html  perfil-adm.html  perfil-bibliotecario.html  perfil-cliente.html
(+5 files in other folders)
